% --------- DeepMIMO: A Generic Dataset for mmWave and massive MIMO ------%
% Author: Ahmed Alkhateeb
% Date: Sept. 5, 2018
% Goal: Encouraging research on ML/DL for mmWave MIMO applications and
% providing a benchmarking tool for the developed algorithms
% ---------------------------------------------------------------------- %
function [channel_coeffs]=construct_DeepMIMO_channel_5G(txSize, txOrientation, rxSize, rxOrientation, params_user, params)

selected_subcarriers = 1:params.OFDM_sampling_factor:params.OFDM_limit;

if params_user.num_paths == 0
    channel_coeffs = [];
    params_user.DS = [1e-19];
    params_user.power = [0];
    return
end

% Channel Generation
channel = construct_DeepMIMO_CDL_channel(txSize, txOrientation, rxSize, rxOrientation, params_user, params);

[pathGains,sampleTimes] = channel();

pathFilters = getPathFilters(channel);
[offset,~] = nrPerfectTimingEstimate(pathGains, pathFilters);
nSlot = 0;
hest = nrPerfectChannelEstimate(pathGains, pathFilters, params.CDL_5G.NRB, params.CDL_5G.SCS, nSlot, offset, sampleTimes);

% Subsampling
channel_coeffs = permute(hest, [2 3 4 1]);
channel_coeffs = channel_coeffs(:, :, :, selected_subcarriers);

end